<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arya Self Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style-1.css">
    <script defer src="./index.js"></script>

</head>

<body>
    <section>
        <div class="header">
            <img src="./images/logo.png" alt="" class="logo">
            <nav class="navbar">
                <ul class="navbar-lists">
                    <li><a class="navbar-links home-link" href="index.html">Home</a></li>
                    <li><a class="navbar-links about-link" href="#">About</a></li>
                    <li><a class="navbar-links contact-link" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- =================================
    our main hero section 
    ================================ -->
    <main>
        <section class="section-hero section">
            <div class="container grid grid-two-column">
                <div class="section-hero-data">
                    <p class="hero-top-data">This is me</p>
                    <h1 class="hero-heading">Thapa Technical</h1>
                    <p class="hero-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste aut cupiditate repellendus
                        in natus recusandae tempore at, nostrum quos!
                    </p>
                    <div>
                        <a href="" class="btn hireme-btn">Hire Me</a>
                    </div>
                </div>
                <div class="section-hero-image">
                    <img src="./images/hero.jpg" alt="" class="hero-img">
                </div>
            </div>
        </section>
    </main>

    <!-- =================
     our Bio-Data section 
    ================== -->
    <section class="section-biodata section">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="./images/biodata.jpg" alt="" class="bio-img">
            </div>
            <div class="bio-data">
                <h2 class="common-heading">My Bio-Data</h2>
                <p class="bio-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis modi qui, sit
                    cupiditate maiores dolores blanditiis aperiam amet odio facilis, ipsum ad, earum excepturi esse
                    magnam dignissimos nihil optio aliquid.</p>
                <br>
                <p class="bio-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia possimus
                    aut quos animi facere autem aliquam quia modi quod nulla!</p>

                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>Design</h3>
                        <div class="bio-progress-bar">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>99%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>JavaScript</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>70%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>MERN</h3>
                        <div class="bio-progress-bar bio-progress-5">
                            <span>50%</span>
                        </div>
                    </div>
                </div>

                <div class="bio-data-btn">
                    <a href="#" class="btn">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- =================================
    our Portfolio section 
    ================================ -->
    <section class="section-portfolio section" id="section-portfolio">
        <div class="container">
            <h2 class="common-heading">Latest Works</h2>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eius in, minus quod
                tempora totam architecto maiores cumque ipsa delectus.</p>
        </div>

        <div class="p-btns">
            <div class="p-btn btn" data-btn-num="1">Website</div>
            <div class="p-btn btn" data-btn-num="2">You tube</div>
            <div class="p-btn btn" data-btn-num="3">Design</div>
        </div>

        <div class="container grid grid-three-column portfolio-images">
            <div class="img-overlay p-btn--1  p-btn--3">
                <img src="./images/folio/1.jpg" alt="my works">
                <div class="overlay">
                    <a href="#" target="_Arya" class="common-heading">Project 1</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--2">
                <img src="./images/folio/4.jpg" alt="my works">
                <div class="overlay">
                    <a href="#" target="_Arya" class="common-heading">Project 2</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--3">
                <img src="./images/folio/3.jpg" alt="my works">
                <div class="overlay">
                    <a href="#" target="_Arya" class="common-heading">Project 3</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--3 ">
                <img src="./images/folio/4.jpg" alt="my works">
                <div class="overlay">
                    <a href="#" target="_Arya" class="common-heading">Project 4</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--2">
                <img src="./images/folio/1.jpg" alt="my works">
                <div class="overlay">
                    <a href="#" target="_Arya" class="common-heading">Project 5</a>
                </div>
            </div>
        </div>
    </section>

    <!-- =================================
    section-work-data  counter-number
    ================================ -->
    <section class="section section-work-data">
        <div class="container grid grid-four-column">
            <div>
                <h2 class="counter-number">2000+</h2>
                <p>project completed</p>
            </div>
            <div>
                <h2 class="counter-number">6000+</h2>
                <p>Happy clients</p>
            </div>
            <div>
                <h2 class="counter-number">5000+</h2>
                <p>cups of coffee</p>
            </div>
            <div>
                <h2 class="counter-number">3000+</h2>
                <p>Real professionals</p>
            </div>
        </div>
    </section>

    <!-- =================================
    Services Offers section 
    ================================ -->
    <section class="section section-service">
        <div class="container">
            <h2 class="common-heading">Services Offers</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, ad libero obcaecati amet debitis
                labore recusandae soluta! Incidunt, sint molestiae.</p>
        </div>

        <!-- Service offer card-->
        <div class="container grid grid-three-column">
            <div class="service-box">
                <ion-icon name="desktop-outline" class="service-icon"></ion-icon>
                <!-- <img src="./images/icon/desktop-monitor.png" alt=""> -->
                <!-- <i class="fa-solid fa-desktop"></i> -->
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit magni odit reprehenderit quo
                    excepturi nihil.</p>
            </div>
            <div class="service-box">
                <!-- <ion-icon name="desktop-outline" class="service-icon"></ion-icon> -->
                <ion-icon name="code-working" class="service-icon"></ion-icon>
                <!-- <i class="fa-solid fa-desktop"></i> -->
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit magni odit reprehenderit quo
                    excepturi nihil.</p>
            </div>
            <div class="service-box">
                <ion-icon name="camera-outline" class="service-icon"></ion-icon>
                <!-- <img src="./images/icon/dslr-camera.png" alt=""> -->
                <h3>Photography</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit magni odit reprehenderit quo
                    excepturi nihil.</p>
            </div>
            <div class="service-box">
                <ion-icon name="apps" class="service-icon"></ion-icon>
                <!-- <img src="./images/icon/desktop-monitor.png" alt=""> -->
                <h3>Mobile Apps</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit magni odit reprehenderit quo
                    excepturi nihil.</p>
            </div>
            <div class="service-box">
                <ion-icon name="earth-outline" class="service-icon"></ion-icon>
                <h3>apps interface</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit magni odit reprehenderit quo
                    excepturi nihil.</p>
            </div>
            <div class="service-box">
                <ion-icon name="images" class="service-icon"></ion-icon>
                <h3>graphic design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit magni odit
                    reprehenderit quo excepturi nihil.</p>
            </div>

        </div>
    </section>

    <!-- =================================
    Happy Clients section swiper
    ================================ -->
    <section class="section section-swiper">
        <div class="container">
            <h2 class="common-heading">Happy Clients</h2>
            <div class="swiper mySwiper container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-client-msg">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis obcaecati velit dolorum
                                incidunt porro optio vitae tenetur! </p>
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                                <img src="./images/clients/a.jpg" alt="">
                            </figure>
                            <div class="client-data-details">
                                <p>Vinod Thapa</p>
                                Entrepreneur
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-client-msg">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis obcaecati velit dolorum
                                incidunt porro optio vitae tenetur! </p>
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                                <img src="./images/clients/a.jpg" alt="">
                            </figure>
                            <div class="client-data-details">
                                <p>Vinod Thapa</p>
                                Entrepreneur
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-client-msg">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis obcaecati velit dolorum
                                incidunt porro optio vitae tenetur! </p>
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                                <img src="./images/clients/a.jpg" alt="">
                            </figure>
                            <div class="client-data-details">
                                <p>Vinod Thapa</p>
                                Entrepreneur
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-client-msg">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis obcaecati velit dolorum
                                incidunt porro optio vitae tenetur! </p>
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                                <img src="./images/clients/a.jpg" alt="">
                            </figure>
                            <div class="client-data-details">
                                <p>Vinod Thapa</p>
                                Entrepreneur
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-client-msg">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis obcaecati velit dolorum
                                incidunt porro optio vitae tenetur! </p>
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                                <img src="./images/clients/a.jpg" alt="">
                            </figure>
                            <div class="client-data-details">
                                <p>Vinod Thapa</p>
                                Entrepreneur
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-client-msg">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis obcaecati velit dolorum
                                incidunt porro optio vitae tenetur! </p>
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                                <img src="./images/clients/a.jpg" alt="">
                            </figure>
                            <div class="client-data-details">
                                <p>Vinod Thapa</p>
                                Entrepreneur
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-client-msg">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis obcaecati velit dolorum
                                incidunt porro optio vitae tenetur! </p>
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                                <img src="./images/clients/a.jpg" alt="">
                            </figure>
                            <div class="client-data-details">
                                <p>Vinod Thapa</p>
                                Entrepreneur
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-client-msg">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis obcaecati velit dolorum
                                incidunt porro optio vitae tenetur! </p>
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                                <img src="./images/clients/a.jpg" alt="">
                            </figure>
                            <div class="client-data-details">
                                <p>Vinod Thapa</p>
                                Entrepreneur
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-client-msg">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et omnis obcaecati velit dolorum
                                incidunt porro optio vitae tenetur! </p>
                        </div>
                        <div class="swiper-client-data grid grid-two-column">
                            <figure>
                                <img src="./images/clients/a.jpg" alt="">
                            </figure>
                            <div class="client-data-details">
                                <p>Vinod Thapa</p>
                                Entrepreneur
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-- =================================
    freelancing section 
    ================================ -->
    <section class="section section-freelancing">
        <div class="overlay"></div>
        <div class="container freelancing-content">
            <h2>I am <span style="color: #a0f669;">available</span> for Freelancing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, illo.</p>
            <div><a href="#" class="btn">Hire Me</a></div>
        </div>
    </section>

    <!-- =================================
    contact section 
    ================================ -->
    <section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">Contact Us</h2>
        </div>

        <div class="section-contact-main contact-container">
            <form action="#">
                <div class="grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" id="username" placeholder="User Name">
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="text" name="email" id="email" placeholder="Email">
                    </div>
                </div>
                <div>
                    <label for="subject">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                    </label>
                </div>
                <div>
                    <label for="textarea"></label>
                    <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Message"></textarea>
                </div>

                <div>
                    <input type="submit" name="submit" id="submit" class="btn">
                </div>
            </form>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>