@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777777;
  --black: #212121;
  --para-tint: #e4e4e4;
  --white: #fff;
  --helper: #8490ff;
  --overlay-color: #3e64ff;
  --helper-tint: #f3f4ff;
  --input-border-color: #c9c9c9;
  --bg-color: rgb(249 249 255);
  --icon-bg: rgba(144, 172, 209, 0.2);
  --gradient: linear-gradient(90deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --box-shadow: 0px 15px 15px 0px rgb(132 144 255 / 30%);
}

/* spacing 
desktop = 4.8rem */

html {
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Rufina", serif;
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.8rem;

  /* word-spacing: 0.1rem; */
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* =====================================
            header section start
 ==================================== */
.header {
  padding: 0 4.8rem;
  height: 10rem;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  height: 3rem;
}

.navbar .navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-links:link,
.navbar-links:visited {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--black);
  text-decoration: none;
  transition: color 0.3s linear;
}

.navbar-links:hover,
.navbar-links:active {
  color: var(--helper);
}

/* =====================================
            header section end
 ==================================== */

/* =====================================
           Reusable code
 ==================================== */
.section {
  padding: 9rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: 1fr 1fr ; */
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  background: var(--gradient);
  color: var(--helper-tint);
  padding: 1.6rem 3.2rem;
  border: none;

  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
  box-shadow: var(--box-shadow);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--helper);
  /* border-radius: 50%; */
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.4rem;
  width: 20rem;
  height: 0.3rem;
  background: var(--helper);
  border-radius: 5px;
}

/* =====================================
            hero section start
 ==================================== */

.section-hero {
  background-color: var(--bg-color);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--helper);
  font-size: 1.5rem;
}

.hero-heading {
  text-transform: uppercase;
  font-size: 6.4rem;
  font-weight: 700;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  max-width: 80%;
}

/* =====================================
            hero section End
 ==================================== */

/* =====================================
            Bio section start
 ==================================== */
.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-image .bio-img {
  max-width: 80%;
  height: 100%;
  box-shadow: -2rem -2rem 0 0 var(--helper);
  display: inline-block;
}

/* .bio-para {
  margin-bottom: 1.2rem;
  max-width: 60rem;
} */

.bio-data-stats {
  display: flex;
  padding: 6.4rem 0;
  flex-direction: column;
  gap: 3rem;
}

.bio-stats {
  margin-bottom: 1rem;
}

.bio-progress-bar {
  width: 80%;
  height: 0.8rem;
  background: var(--para-tint);
  border-radius: 10rem;
  box-shadow: var(--box-shadow);
  position: relative;
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: var(--gradient);
  border-radius: 10rem;
}

.bio-progress-2::before {
  width: 99%;
}

.bio-progress-3::before {
  width: 90%;
}

.bio-progress-4::before {
  width: 70%;
}

.bio-progress-5::before {
  width: 50%;
}

.bio-progress-bar span {
  position: absolute;
  width: 4rem;
  height: 2rem;
  top: 1.8rem;
  left: 76%;
  background: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border: none;
  outline: none;
}

.bio-progress-2 span {
  left: 95%;
}

.bio-progress-3 span {
  left: 86%;
}

.bio-progress-4 span {
  left: 66%;
}

.bio-progress-5 span {
  left: 46%;
}

.bio-progress-bar span::before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border: 0.8rem solid var(--helper);
  /* background: var(--helper); */
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}

/* =====================================
            Bio section End
 ==================================== */

/* =====================================
            Portfolio section start
 ==================================== */
.section-portfolio {
  background: var(--bg-color);
  transition: all 0.7s linear;
}

.section-portfolio p {
  max-width: 60rem;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin: 6.4rem 0;
}

.portfolio-images {
  gap: 3.2rem;
}

.portfolio-images img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
}

.img-overlay:hover > .overlay {
  transform: translateY(0);
  transition: all 0.6s;
  opacity: 0.8;
  cursor: pointer;
}

.img-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

.img-overlay .common-heading::after,
.img-overlay .common-heading::before {
  background-color: var(--white);
}

/* 
.p-btn:hover {
  transform: translateY(-1rem);
} */
.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-active {
  display: none;
}

/* =====================================
            Portfolio section ENd
 ==================================== */

/* =====================================
            Work data section start
 ==================================== */

.section-work-data {
  background-color: var(--helper);
  text-align: center;
  color: var(--white);
  transition: all 0.7s linear;
}

.counter-number {
  font-size: 4.8rem;
}

.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/* =====================================
            Work data section End
 ==================================== */

/* =====================================
            service section Start
 ==================================== */
.section-service {
  transition: all 0.7s linear;
}

.section-service p {
  max-width: 60rem;
}

.section-service .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 6.4rem 3.4rem;
  transition: all 0.4s linear;
}

.service-box:hover,
.service-box:active {
  transform: translateY(-3rem);
}

.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: var(--icon-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% /30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% /30% 54% 46% 70%;
  background: transparent;
  border: 1px solid var(--black);
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% /30% 54% 46% 70%;
  }

  30% {
    border-radius: 20% 86% 36% 84% / 74% 33% 87% 26%;
  }

  60% {
    border-radius: 30% 75% 31% 69% / 57% 28% 72% 43%;
    /* border-radius: 3% 97% 15% 85% /72% 0% 100% 28%; */
  }

  100% {
    border-radius: 56% 44% 70% 30% /30% 54% 46% 70%;
  }
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

/* =====================================
            service section End
 ==================================== */

/* =====================================
            Swiper section start
 ==================================== */

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid var(--helper);
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -8rem;
  border: 5rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--white);
}

.swiper-client-msg {
  padding: 5rem 8rem;
  background: var(--white);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--box-shadow);
  position: relative;
}

.swiper-client-msg p::before {
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 0;
  right: 3rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-data {
  align-items: center;
  margin-top: 3.2rem;
  gap: 3.2rem;
}

/* =====================================
            Freelancing section start
 ==================================== */

.section-freelancing {
  width: 100%;
  height: 300px;
  background-image: url("./images/folio/3.jpg");
  background-size: 100% 100%;
  background-attachment: fixed;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-size: 100%;
  position: relative;
  transition: all 0.7s linear;
}

.freelancing-content {
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.freelancing-content h2 {
  font-size: 5.4rem;
  color: var(--white);
  margin-bottom: 1.8rem;
}

.freelancing-content p {
  color: var(--white);
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  opacity: 0.8;
}

/* =====================================
            contact section start
 ==================================== */
.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main .grid {
  gap: 3rem;
}
.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid var(--input-border-color);
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}
